# avdelingstur_okt2019

./: .gitignore  PREREQUISITES.md  README.md
docker/: README.md
docker/ValuesApi/: README.md  Startup.cs  ValuesApi.csproj  appsettings.json
docker/ValuesApi/Controllers/: RedisController.cs
docker/dynamic_website/: README.md
docker/jupyter_notebook/: README.md
docker/multistep builds/: README.md
docker/multistep builds/DockerExample/: DockerExample.sln
docker/multistep builds/DockerExample/DockerExample/: DockerExample.csproj  Dockerfile  Startup.cs
docker/multistep builds/DockerExample/DockerExample/Controllers/: ValuesController.cs
docker/multistep builds/DockerExample/DockerExample/Properties/: launchSettings.json
docker/networking/: README.md
docker/networking/rest-api/: .gitignore  Dockerfile  build.sh  deployToDev.sh  pom.xml
docker/networking/rest-api/config/: dev.yaml
docker/networking/rest-api/src/main/java/: JdbiFactory.java  Main.java  MyData.java  MyDataMapper.java
docker/networking/rest-api/src/main/resources/: application.conf
docker/redis_api/: README.md
docker/static_website/: README.md  index.html
kubernetes/: README.md  presentation.md
kubernetes/azure/: README.md
kubernetes/configmap/yml/: deployment.yml
kubernetes/hello/yml/: deployment.yml  ingress.yml  namespace-prod.yml
kubernetes/multi-pod-networking/backend/: build.sh  package.json
kubernetes/multi-pod-networking/frontend/: Dockerfile  build.sh  package.json  server.js
kubernetes/multi-pod-networking/yml/: deployment-backend.yml  deployment-debug.yml  deployment-frontend.yml  ingress.yml  namespace.yml  service-backend.yml  service-frontend.yml
kubernetes/secretmap/yml/: deployment.yml  secret.yml
kubernetes/simple-pod-networking/backend/: build.sh  server.js
kubernetes/simple-pod-networking/frontend/: build.sh  server.js
kubernetes/simple-pod-networking/yml/: ingress.yml
kubernetes/simple-static-site/: build.sh
kubernetes/simple-static-site/yml/: deployment.yml  ingress-dev.yml  ingress-prod.yml  namespace-dev.yml  namespace-prod.yml  service.yml
kubernetes/simple/backend/: Dockerfile  package.json  server.js
kubernetes/simple/frontend/: server.js
kubernetes/simple/yml/: deployment.yml  namespace.yml  service.yml
