db.hostname=localhost
db.hostname: ${?POSTGRES_HOST}
db.name=postgres
db.name: ${?POSTGRES_DB}
db.portnumber=5432
db.username=postgres
db.username: ${?POSTGRES_USER}
db.password=postgres
db.password: ${?POSTGRES_PASSWORD}
